# Database Configuration (You need to replace with your actual Neon DB URL)
DATABASE_URL=postgresql://neondb_owner:npg_Xp10rIqNSnDz@ep-floral-hill-ah8d5yvo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration (Replace with your Gmail credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=g.geethika123456@gmail.com
EMAIL_PASS=ingd akwb ntnl uytp
EMAIL_FROM=g.geethika123456@gmail.com

# Server Configuration
PORT=5000
NODE_ENV=development